<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Republic Day</title>
     <style>
      @import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: rgb(0, 186, 9);
        background: linear-gradient(
          20deg,
          rgba(0, 186, 9, 1) 0%,
          rgba(255, 255, 255, 1) 38%,
          rgba(255, 153, 0, 1) 100%
        );
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        font-family: "Patrick Hand", cursive;
      }
      .sendName {
        position: fixed;
        bottom: 20px;
        display: flex;
        width: 100%;
        justify-content: center;
        animation: zoomout 0.7s alternate infinite ease-in;
      }

      #yourname,
      #shareBtn {
        padding: 10px 20px;
        border-radius: 15px;
        border: none;
        font-size: 17px;
        color: #fff;
      }

      #yourname:focus,
      #shareBtn:focus {
        outline: 0;
        animation: none;
      }

      #yourname {
        background-color: rgb(255, 145, 0);
        text-align: center;
        margin-right: 10px;
        /* animation: zoomout 0.7s alternate infinite ease-in; */
      }
      ::placeholder {
        color: #fff;
      }
      #shareBtn {
        background-color: #04c043;
        margin-right: 20px;
        text-decoration: none;
        /* animation: moveright 0.3s alternate infinite ease-in; */
      }

      #chakra {
        position: absolute;
        right: 60px;
        z-index: -3;
        -webkit-animation: rotation 5s infinite linear;
      }
      @keyframes zoomout {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.1);
        }
      }

      @-webkit-keyframes rotation {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(359deg);
        }
      }
      .greet {
        position: relative;
        top: 50px;
      }

      #tit1 {
        position: absolute;
        top: 85px;
        left: 20px;
        transform: rotate(-5deg);
        background-color: #ff9933;
        color: #fff;
        z-index: 1;
        border-radius: 15px 50px;
      }
      #tit3 {
        position: absolute;
        top: 130px;
        right: 70px;
        transform: rotate(5deg);
        background-color: #138808;
        color: #fff;
        border-radius: 15px 50px;
      }

      #tit1,
      #tit2,
      #tit3 {
        font-size: 30px;
        padding: 5px 50px;
        letter-spacing: 3px;
      }

      #minar {
        position: absolute;
        left: 20px;
      }

      #taj {
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: -3;
        transform: rotate(-5deg);
      }

      #flag {
        position: absolute;
        left: 100px;
      }

      #heading {
        /* background-color: #ff9c1b; */
        /* color: #fff; */
        color: #ff9c1b;
        padding: 10px 20px;
        letter-spacing: 3px;
        position: absolute;
        top: 30%;
        border-radius: 20px;
      }

      #heading span {
        font-size: 70px;
      }

      .mybanner {
        position: absolute;
        bottom: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      #play {
        position: absolute;
      }

      #myname {
        /* text-shadow: 5px 5px 0 rgb(76, 170, 146); */
        position: absolute;
        top: 46%;
        color: rgb(97, 97, 97);
        font-size: 3.5em;
        width: 100%;
        text-align: center;
        background: 50% 100% / 50% 50% no-repeat
          radial-gradient(
            ellipse at bottom,
            rgb(2, 27, 255),
            transparent,
            transparent
          );
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 10vw;
        font-family: "Source Sans Pro", sans-serif;
        animation: reveal 3000ms ease-in-out forwards 200ms,
          glow 2500ms linear infinite 2000ms;
      }
      @keyframes reveal {
        80% {
          letter-spacing: 8px;
        }
        100% {
          background-size: 300% 300%;
        }
      }
      @keyframes glow {
        40% {
          text-shadow: 0 0 8px rgb(255, 255, 255);
        }
      }

      #gifimage {
        border-radius: 12px;
      }

      .curtain {
        margin: 0 auto;
        width: 100%;
        height: 100vh;
        overflow: hidden;
        z-index: 20;
      }
      .curtain__wrapper {
        width: 100%;
        height: 100%;
      }
      .curtain__wrapper input[type="checkbox"] {
        position: absolute;
        cursor: pointer;
        width: 100%;
        height: 100%;
        z-index: 100;
        opacity: 0;
        top: 0;
        left: 0;
      }
      .curtain__wrapper
        input[type="checkbox"]:checked
        ~ div.curtain__panel--left {
        transform: translateX(0);
        /* display: none; */
      }
      .curtain__wrapper
        input[type="checkbox"]:checked
        ~ div.curtain__panel--right {
        transform: translateX(0);
        /* display: none; */
      }
      .curtain__panel {
        display: flex;
        align-items: center;
        /* background: orange; */
        background: rgb(0, 186, 9);
        background: linear-gradient(
          20deg,
          rgba(0, 186, 9, 1) 0%,
          rgba(255, 255, 255, 1) 38%,
          rgba(255, 153, 0, 1) 100%
        );
        background-repeat: no-repeat;
        color: rgb(0, 47, 255);
        float: left;
        position: relative;
        width: 50%;
        height: 100vh;
        transition: all 1s ease-out;
        z-index: 2;
      }
      .curtain__panel--left {
        justify-content: flex-end;
        transform: translateX(-100%);
      }
      .curtain__panel--right {
        justify-content: flex-start;
        transform: translateX(100%);
      }
      .curtain__content {
        align-items: center;
        background: #333;
        color: #fff;
        display: flex;
        flex-direction: column;
        height: 100vh;
        justify-content: center;
        padding: 1rem 0;
        position: absolute;
        text-align: center;
        z-index: 1;
        width: 100%;
      }
      .curtain__content img {
        width: 20%;
      }
    </style>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-C5BNGSST8B"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-C5BNGSST8B");
    </script>
  </head>
  <body>
    <div class="curtain">
      <div class="curtain__wrapper">
        <input id="slideBtn" type="checkbox" checked />

        <div class="curtain__panel curtain__panel--left">
          <h1 style="margin: 0 20px">Happy Republic Day &nbsp;</h1>
        </div>
        <!-- curtain__panel -->

        <div>
          <div class="greet">
            <img id="minar" src="minar.png" width="30px" height="100px" />
            <!-- <img id="flag" src="flag.gif" width="40px" height="100px" /> -->
            <img id="taj" src="taj.png" width="150px" height="90px" />
            <img id="chakra" src="chakra.png" width="180px" height="180px" />
            <h3 id="tit1">Happy</h3>
            <!-- <h3 id="tit2">Republic</h3> -->
            <h3 id="tit3">Republic Day</h3>
          </div>
          <h1 id="heading"><span>26th</span> January</h1>
          <!-- <h2 id="myname">From <span id="myfrom"></span></h2> -->
          <div class="mybanner">
            <img id="gifimage" src="republicday.gif" width="300px" />
          </div>
          <div class="sendName">
            <input
              id="yourname"
              maxlength="50"
              placeholder="👉 Enter Your Name... 👈"
            />
            <button id="shareBtn">👉 Create</button>
          </div>
          
        </div>

        <div class="curtain__panel curtain__panel--right">
          <h1 style="margin: 0 20px;">From <span id="myfrom"></span></h2>
        </div>
        <!-- curtain__panel -->
      </div>
      <!-- curtain__wrapper -->
    </div>
    <!-- curtain -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      let audio = new Audio("audio.mp3");
      var isPlaying = false;
      audio.onplaying = function () {
        isPlaying = true;
      };
      audio.onpause = function () {
        isPlaying = false;
      };
      var currentUrl = window.location.href;
      // console.log(currentUrl);
      let paramString = currentUrl.split("?")[1];
      let queryString = new URLSearchParams(paramString);
      for (let pair of queryString.entries()) {
        let name = pair[1].split("-");
        if (name[1]) {
          $("#myfrom").text(name[0] + " " + name[1]);
          $("#myfrom").attr("data-shadow", name[0] + " " + name[1]);
          document.title = "Happy Republic Day from " + name[0] + " " + name[1];
        } else {
          $("#myfrom").text(name[0]);
          $("#myfrom").attr("data-shadow", name[0]);
          document.title = "Happy Republic Day from " + name[0];
        }
      }

      // audio.play();

      $(".curtain__wrapper").click(() => {
        $("#myname").css(
          "animation",
          "reveal 3000ms ease-in-out forwards 200ms"
        );
        // audio.play();
        setTimeout(() => {
          $(".curtain__panel").hide();
          $("#slideBtn").hide();
        }, 1000);
      });

      $("#shareBtn").click(() => {
        let myname = $("#yourname").val();
        window.open("share.html?n=" + myname, "_blank");
      });

      $("#yourname").focusout(() => {
        $(".sendName").css(
          "animation",
          "zoomout 0.7s alternate infinite ease-in"
        );
      });
    </script>
   </body>
</html>
