<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happy Republic Day</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap");
      @import url("https://fonts.googleapis.com/css?family=Source+Sans+Pro");
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background: rgb(0, 186, 9);
        background: linear-gradient(
          20deg,
          rgba(0, 186, 9, 1) 0%,
          rgba(255, 255, 255, 1) 38%,
          rgba(255, 153, 0, 1) 100%
        );
        background-repeat: no-repeat;
        background-attachment: fixed;
        height: 100vh;
        font-family: "Patrick Hand", cursive;
      }
      .sendName {
        position: fixed;
        bottom: 20px;
        display: flex;
        width: 100%;
        justify-content: center;
        animation: zoomout 0.7s alternate infinite ease-in;
      }

      #yourname,
      #shareBtn {
        padding: 10px 20px;
        border-radius: 15px;
        border: none;
        font-size: 17px;
        color: #fff;
      }

      #yourname:focus,
      #shareBtn:focus {
        outline: 0;
        animation: none;
      }

      #yourname {
        background-color: rgb(255, 145, 0);
        text-align: center;
        margin-right: 10px;
        /* animation: zoomout 0.7s alternate infinite ease-in; */
      }
      ::placeholder {
        color: #fff;
      }
      #shareBtn {
        background-color: #04c043;
        margin-right: 20px;
        text-decoration: none;
        /* animation: moveright 0.3s alternate infinite ease-in; */
      }

      #chakra {
        position: absolute;
        right: 60px;
        z-index: -3;
        -webkit-animation: rotation 5s infinite linear;
      }
      @keyframes zoomout {
        from {
          transform: scale(1);
        }
        to {
          transform: scale(1.1);
        }
      }

      @-webkit-keyframes rotation {
        from {
          -webkit-transform: rotate(0deg);
        }
        to {
          -webkit-transform: rotate(359deg);
        }
      }
      .greet {
        position: relative;
        top: 50px;
      }

      #tit1 {
        position: absolute;
        top: 85px;
        left: 20px;
        transform: rotate(-5deg);
        background-color: #ff9933;
        color: #fff;
        z-index: 3;
        border-radius: 15px 50px;
      }
      #tit3 {
        position: absolute;
        top: 130px;
        right: 70px;
        transform: rotate(5deg);
        background-color: #138808;
        color: #fff;
        border-radius: 15px 50px;
      }

      #tit1,
      #tit2,
      #tit3 {
        font-size: 30px;
        padding: 5px 50px;
        letter-spacing: 3px;
      }

      #minar {
        position: absolute;
        left: 20px;
      }

      #taj {
        position: absolute;
        left: 10px;
        top: 10px;
        z-index: -3;
        transform: rotate(-5deg);
      }

      #flag {
        position: absolute;
        left: 100px;
      }

      #heading {
        /* background-color: #ff9c1b; */
        /* color: #fff; */
        color: #ff9c1b;
        padding: 10px 20px;
        letter-spacing: 3px;
        position: absolute;
        top: 40%;
        border-radius: 20px;
      }

      #heading span {
        font-size: 70px;
      }

      .mybanner {
        position: absolute;
        bottom: 100px;
        width: 100%;
        display: flex;
        justify-content: center;
      }

      #play {
        position: absolute;
      }

      #myname {
        /* text-shadow: 5px 5px 0 rgb(76, 170, 146); */
        position: absolute;
        top: 0;
        color: rgb(255, 255, 255);
        font-size: 3.5em;
        width: 100%;
        text-align: center;
        background: 50% 100% / 50% 50% no-repeat
          radial-gradient(
            ellipse at bottom,
            rgb(255, 255, 255),
            transparent,
            transparent
          );
        -webkit-background-clip: text;
        background-clip: text;
        color: transparent;
        font-size: 10vw;
        font-family: "Source Sans Pro", sans-serif;
        animation: reveal 3000ms ease-in-out forwards 200ms,
          glow 2500ms linear infinite 2000ms;
      }
      @keyframes reveal {
        80% {
          letter-spacing: 8px;
        }
        100% {
          background-size: 300% 300%;
        }
      }
      @keyframes glow {
        40% {
          text-shadow: 0 0 8px rgb(255, 255, 255);
        }
      }

      #gifimage {
        border-radius: 12px;
      }


    </style>
  </head>
  <body>
    <div>
      <div class="greet">
        <img id="minar" src="minar.png" width="30px" height="100px" />
        <!-- <img id="flag" src="flag.gif" width="40px" height="100px" /> -->
        <img id="taj" src="taj.png" width="150px" height="90px" />
        <img id="chakra" src="chakra.png" width="180px" height="180px" />
        <h3 id="tit1">Happy</h3>
        <!-- <h3 id="tit2">Republic</h3> -->
        <h3 id="tit3">Republic Day</h3>
      </div>
      <h2 id="myname"></h2>
      <div class="mybanner">
        <img id="gifimage" src="republicday2.gif" width="200px" />
      </div>
      <div class="sendName">
        <a id="shareBtn">👉 मित्रांना पाठवा 👈</button>
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      var currentUrl = window.location.href;
      console.log(currentUrl);
      let paramString = currentUrl.split("?")[1];
      let queryString = new URLSearchParams(paramString);
      for (let pair of queryString.entries()) {
        $("#myname").text(pair[1]);
        $("#myname").attr("data-shadow", pair[1]);
        document.title = "Wish from " + pair[1];
        let name = pair[1].split(" ");
        console.log(name[0]);
        console.log(name[1]);
        $("#shareBtn").attr("href","whatsapp://send?text=🤗 *"+pair[1]+"* यांनी तुमच्यासाठी काहीतरी पाठवले 🎁 %0A*💁 खालील निळ्या रेषेला स्पर्श करा!* %0A  💥 🔥 😱 😱 👇 👇 %0A https://tridentdao.github.io/republicday/index.html?n="+name[0]+"-"+name[1]+"%0A")
      }


      $("#yourname").focusout(() => {
        $(".sendName").css(
          "animation",
          "zoomout 0.7s alternate infinite ease-in"
        );
      });
    </script>
  </body>
</html>
